# hwo-cleanapp

./: README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/cleanapp/: App.java
src/main/java/cleanapp/dominio/: Account.java  Activity.java  ActivityWindow.java  Money.java
