<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyGroup</groupId>
  <artifactId>cleanApp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myFirstApp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

   <repositories>
      <repository>
        <id>proyectospbm-visualstudio.com-dependenciasbase</id>
        <url>https://proyectospbm.pkgs.visualstudio.com/_packaging/dependenciasBase/maven/v1</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
           <enabled>true</enabled>
        </snapshots>
      </repository>
   </repositories>

   <distributionManagement>
   <repository>
     <id>proyectospbm-visualstudio.com-dependenciasbase</id>
     <url>https://proyectospbm.pkgs.visualstudio.com/_packaging/dependenciasBase/maven/v1</url>
     <releases>
       <enabled>true</enabled>
     </releases>
     <snapshots>
       <enabled>true</enabled>
      </snapshots>
   </repository>
   </distributionManagement>
</project>
